{
    "name": "jcpu_asm",
    "version": "1.0.0",
    "main": "./build/",
    "type": "module",
    "devDependencies": {
        "@types/node": "latest",
        "source-map-support": "latest"
    }
}
